# 
# Input File for "GeneradorHoraris PROP"
# 
# usage:
# "Cente Docent", nomCentre, horaIni, minIni, horaFi, minFi, dayIni, monthIni, yearIni, dayFi, monthFi, yearFi 
# "Pla Estudis", nomPla, nomTitulacio, tipusTitulacio
# "Aula", nomPla, codiAula, capacitat  
# "Assignatura", nomPla, codiAssig, nomAssig, credits, nivell, capacitat, alumnes/grup [, correquisit_1, .. correquisit_N]
#
#
Centre Docent, FIB, 8, 0, 20, 0, 06, SEPTEMBER, 2018, 28, JANUARY, 2019
Pla Estudis, EngInf EEES, Enginyeria Informatica, GRAU
Aula, EngInf EEES, A6201, 100, false
Aula, EngInf EEES, A6202, 100, false
Aula, EngInf EEES, A6203, 100, false
Aula, EngInf EEES, A6204, 100, false
Aula, EngInf EEES, A6205, 100, false
Aula, EngInf EEES, A6206, 100, false
Aula, EngInf EEES, A5201, 100, false
Aula, EngInf EEES, A5202, 100, false
Aula, EngInf EEES, A5203, 100, false
Aula, EngInf EEES, A5204, 100, false
Aula, EngInf EEES, A5205, 100, false
Aula, EngInf EEES, A5206, 100, false
Assignatura, EngInf EEES, A, Assig A, 6, 1, 50, 2, 1, false
Assignatura, EngInf EEES, B, Assig B, 6, 1, 50, 2, 1, false
Assignatura, EngInf EEES, C, Assig C, 6, 2, 50, 2, 1, false 
Assignatura, EngInf EEES, D, Assig D, 6, 3, 50, 2, 1, false, C
Assignatura, EngInf EEES, E, Assig E, 6, 4, 50, 2, 1, false
#
# end of input
#