# 
# Input File for "GeneradorHoraris PROP"
# 
# usage:
# "Cente Docent", nomCentre, horaIni, minIni, horaFi, minFi, dayIni, monthIni, yearIni, dayFi, monthFi, yearFi 
# "Aula", codiAula, capacitat  
# "Titulacio", nomTitulacio, tipus
# "Pla Estudis", nomPla
# "Assignatura", nomPla, codiAssig, nomAssig, credits, nivell, capacitat, alumnes/grup [, correquisit_1, .. correquisit_N]
#
#
Centre Docent, FIB, 8, 0, 20, 0, 06, SEPTEMBER, 2018, 28, JANUARY, 2019
Aula, A5E02, 120
Aula, A5S108, 30
Aula, A6201, 80
Aula, D6003, 15
Aula, A1S101, 30
Aula, C6S306, 20
Aula, B5S102, 25
Aula, A4105, 60
Aula, A5001, 90
Titulacio, Enginyeria Informatica, GRAU
Pla Estudis, EngInf EEES
Assignatura, EngInf EEES, PRO1, Programació I, 7.5, 1, 450, 50
Assignatura, EngInf EEES, F, Física, 7.5, 1, 450, 50
Assignatura, EngInf EEES, IC, Introducció als Computadors, 7.5, 1, 450, 50
Assignatura, EngInf EEES, FM, Fonaments Matemàtics, 7.5, 1, 450, 50
Assignatura, EngInf EEES, PRO2, Programació II, 7.5, 2, 450, 50
Assignatura, EngInf EEES, EC, Estructura de Computadors, 7.5, 2, 450, 50
Assignatura, EngInf EEES, M2, Matemàtiques II, 7.5, 2, 450, 50
Assignatura, EngInf EEES, M1, Matemàtiques I, 7.5, 2, 450, 50
Assignatura, EngInf EEES, EDA, Estructures de Dades i Algorisme, 6, 3, 200, 50, PRO1, PRO2
Assignatura, EngInf EEES, BD, Bases de Dades, 6, 3, 200, 50, PRO1, PRO2
Assignatura, EngInf EEES, CI, Interfícies de Computadors, 6, 3, 200, 50, F, IC, EC
Assignatura, EngInf EEES, SO, Sistemes Operatius, 6, 3, 200, 50, IC, EC
Assignatura, EngInf EEES, PE, Probabilitat i Estadística, 6, 3, 200, 50, M1, M2
Assignatura, EngInf EEES, IES, Introducció a l'Enginyeria del Software, 6, 4, 200, 50, BD, EDA
Assignatura, EngInf EEES, IDI, Interacció i Disseny d'Interfícies, 6, 4, 200, 50, M1, EDA
Assignatura, EngInf EEES, XC, Xarxes de Computadors, 6, 4, 200, 50, SO
Assignatura, EngInf EEES, AC, Arquitectura de Computadors, 6, 4, 200, 50, EC, PE, SO
Assignatura, EngInf EEES, EEE, Empresa i Entorn Econòmic, 6, 4, 200, 50
Assignatura, EngInf EEES, PROP, Projectes de Programació, 6, 5, 200, 50, EDA, IES, IDI
Assignatura, EngInf EEES, A, Algorísmia, 6, 5, 100, 50, PE, EDA, PROP
Assignatura, EngInf EEES, G, Gràfics, 6, 5, 100, 50, IDI, PROP
Assignatura, EngInf EEES, IA, Intel·ligència Artificial, 6, 5, 100, 50, EDA, PROP
Assignatura, EngInf EEES, LI, Lògica a la Informàtica, 6, 5, 100, 50, EDA, PROP
Assignatura, EngInf EEES, PAR, Paral·lelisme, 6, 6, 200, 50, EDA, SO, AC
Assignatura, EngInf EEES, LP, Llenguatges de Programació, 6, 6, 100, 50, EDA
Assignatura, EngInf EEES, TC, Teoria de la Computació, 6, 6, 100, 50, EDA, PROP
Assignatura, EngInf EEES, AA, Aprenentatge Automàtic, 6, 6, 25, 25, PE, PROP
Assignatura, EngInf EEES, SID, Sistemes Intel·ligents Distribuïts, 6, 6, 25, 25, IA
Assignatura, EngInf EEES, ASO, Administració de Sistemes Operatius, 6, 7, 50, 25, SO, XC
Assignatura, EngInf EEES, SI, Seguretat Informàtica, 6, 7, 50, 25, SO, XC
Assignatura, EngInf EEES, XC2, Xarxes de Computadors II, 6, 7, 15, 15, XC
Assignatura, EngInf EEES, CN, Computació Numèrica, 6, 7, 20, 20, M1, M2
Assignatura, EngInf EEES, C, Criptografia, 6, 7, 20, 20
Assignatura, EngInf EEES, GCS, Gestió de la Ciberseguretat, 6, 8, 25, 25
Assignatura, EngInf EEES, PAE, Projecte Aplicat d'Enginyeria, 6, 8, 50, 10
Assignatura, EngInf EEES, TFG, Treball de Fi de Grau, 18, 8, 1000, 1000
#
# end of input